%include ~/.hgrc.d/local.hgrc

[ui]
username = Philippe Pepiot <phil@philpep.org>
merge = vimdiff
ignore = ~/.hgignore_global
merge = internal:merge
mergemarkers = detailed

[templates]
git = '\033[0;33mcommit: {rev} {node}\n\033[0mAuthor: {author}\nDate:   {date|rfc822date}\nBranch: {branch}\nPhase:  {phase}\n\n\t{desc|strip|fill68|tabindent}\n\n'
gitshort = '\033[31m{shortest(node, 7)}\033[0m - \033[95m{ifeq(phase, "public", "", "({phase}) ")}\033[33m{if(tags, "(tags: {tags}) ")}{ifcontains(rev, revset("head()"), "(branch: {branch}) ")}{if(topics, "(topics: {topics}) ")}\033[0m{desc|firstline} \033[32m({age(date)}) \033[94m<{author|person}> {ifeq(rev, revset('.'), '*')}\n'

[diff]
git = 1
showfunc = 1

[alias]
log = log -v -T git
lg = log --graph --template gitshort
grrep = ! $HG files -0 $2 $3 $4 $5 $6 $7 $8 $9 | xargs -0 grep --color=always -n -H '$1' | $PAGER
show = log --stat -v -p --template=phases -r $1
contains = log -r $1 --template="{latesttag}\n"
wdiff = ! $HG diff $@ | wdiff -n -d -w '[31m' -x '[0m' -y '[32m' -z '[0m' | sed -e 's:^@@:[35m@@:' -e 's:@@$:@@[0m:' -e 's:^diff -r:[35;1mdiff -r:' | $PAGER
shortlog = !$HG log -T '{author}\n' $@ | sort | uniq -c | sort -rn | $PAGER
review = show-review -r 'ancestors(.) and draft()'
revert = revert --no-backup

[pager]
attend-help = true
attend-show = true
attend-lg = true

[phases]
publish = False
new-commit = draft

[revsetalias]
pub = heads(public() and branch(.))
wip = sort(ancestors(.) and draft(), -rev)
origin = last(wip)

[extensions]
pager =
color =
rebase =
record =
shelve =
histedit =
purge =
strip =
patchbomb =
terse-status = ~/.hgrc.d/terse-status.py
evolve =

[merge-tools]
vimdiff.excutable = vim
vimdiff.args = -f -d $output -M $local $base $other -c "wincmd J" -c "set modifiable" -c "set write"
vimdiff.premerge = keep

[experimental]
graphshorten=true
