[ui]
username = Philippe Pepiot <phil@philpep.org>
merge = vimdiff
ignore = ~/.hgignore_global
style = phases
merge = internal:merge
mergemarkers = detailed

[templates]
git = '\033[0;33mcommit: {rev} {node}\n\033[0mAuthor: {author}\nDate:   {date|rfc822date}\nBranch: {branch}\nPhase:  {phase}\n\n\t{desc|strip|fill68|tabindent}\n\n'
gitshort = '\033[31m{shortest(node, 7)}\033[0m - \033[33m{ifeq(phase, "public", "", "({phase}) ")}{if(tags, "(tags: {tags}) ")}{ifcontains(rev, revset(branch), "(branch: {branch}) ")}{if(topics, "(topics: {topics}) ")}\033[0m{desc|firstline} \033[32m({age(date)}) \033[94m<{author|person}> {ifcontains(rev, revset('.'), '*')}\n'

[diff]
git = 1
showfunc = 1

[alias]
log = log -v -T git
lg = ! $HG log -G -T gitshort $@ | sed '/^[| :\n\\]*$/d' 2>/dev/null | $PAGER
grrep = grepfile --rev . --line-number
show = log --stat -v -p --template=phases -r $1
contains = log -r $1 --template="{latesttag}\n"
wdiff = ! $HG diff $@ | wdiff -n -d -w '[31m' -x '[0m' -y '[32m' -z '[0m' | sed -e 's:^@@:[35m@@:' -e 's:@@$:@@[0m:' -e 's:^diff -r:[35;1mdiff -r:' | $PAGER
shortlog = !$HG log -T '{author}\n' $@ | sort | uniq -c | sort -rn | $PAGER

[pager]
attend = annotate, cat, diff, export, glog, log, qdiff, lg, help, show, shortlog, grrep, grepfile

[phases]
publish = False
new-commit = draft

[revsetalias]
pub = heads(public()) and branch(.)

[extensions]
pager =
color =
rebase =
record =
shelve =
histedit =
transplant =
purge =
strip =
#churn =
terse-status = ~/.hgrc.d/terse-status.py
grepfile = ~/.hgrc.d/grepfile.py
patchbomb =

[merge-tools]
vimdiff.excutable = vim
vimdiff.args = -f -d $output -M $local $base $other -c "wincmd J" -c "set modifiable" -c "set write"
vimdiff.premerge = keep
