set -g prefix C-a

unbind-key C-b
unbind-key C-r
bind-key C-a send-prefix
bind-key C-a last-window
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

set -g status-fg black
set -g status-bg white
#set -g pane-active-border-bg default
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -g default-terminal screen-256color
bind -n End send-key C-e
bind -n Home send-key C-a
set -g history-limit 100000
