[keys]
        [key] mod = {"Alt", "Control"} key = "r" func = "reload" [/key]
        [key] mod = {"Control"} key = "Return" func = "spawn" cmd = "urxvtc" [/key]
        [key] mod = {"Alt"} key = "q" func = "client_kill" [/key]
        [key] mod = {"Alt", "Shift"} key = "q" func = "quit" [/key]

        [key] mod = {"Alt"} key = "t" func = "client_swap_next" [/key]
        [key] mod = {"Alt", "Shift"} key = "t" func = "client_swap_prev" [/key]

        [key] mod = {"Alt"} key = "m" func = "toggle_max" [/key]
        [key] mod = {"Alt"} key = "f" func = "toggle_free" [/key]
        [key] mod = {"Alt"} key = "b" func = "toggle_infobar_position" [/key]

        [key] mod = {"Shift", "Control"} key = "r" func = "toggle_resizehint" 
[/key]

        [key] mod = {"Alt"} key = "Tab" func = "client_next" [/key]
        [key] mod = {"Alt","Shift"} key = "Tab" func = "client_prev" [/key]

        [key] mod = {"Control"} key = "Right" func = "tag_next" [/key]
        [key] mod = {"Control"} key = "Left" func = "tag_prev" [/key]
        [key] mod = {"Alt", "Control"} key = "Left" func = "screen_next" [/key]
        [key] mod = {"Alt", "Control"} key = "Right" func = "screen_prev" [/key]

        [key] mod = {"Alt"} key = "space" func = "layout_next" [/key]

        [key] mod = {"Alt"} key = "l" func = "set_mwfact" cmd = "+0.025" [/key]
        [key] mod = {"Alt"} key = "h" func = "set_mwfact" cmd = "-0.025" [/key]

        [key] mod = {"Alt"} key = "p" func = "launcher" cmd = "launcher_exec" 
[/key]

        [key] mod = {"Alt"} key = "F1" func = "tag" cmd = "1" [/key]
        [key] mod = {"Alt"} key = "F2" func = "tag" cmd = "2" [/key]
        [key] mod = {"Alt"} key = "F3" func = "tag" cmd = "3" [/key]
        [key] mod = {"Alt"} key = "F4" func = "tag" cmd = "4" [/key]
        [key] mod = {"Alt"} key = "F5" func = "tag" cmd = "5" [/key]
        [key] mod = {"Alt"} key = "F6" func = "tag" cmd = "6" [/key]
        [key] mod = {"Alt"} key = "F7" func = "tag" cmd = "7" [/key]
        [key] mod = {"Alt"} key = "F8" func = "tag" cmd = "8" [/key]
        [key] mod = {"Alt"} key = "F9" func = "tag" cmd = "9" [/key]
        [key] mod = {"Alt", "Shift"} key = "F1" func = "tag_transfert" cmd =
"1" [/key]
        [key] mod = {"Alt", "Shift"} key = "F2" func = "tag_transfert" cmd =
"2" [/key]
        [key] mod = {"Alt", "Shift"} key = "F3" func = "tag_transfert" cmd =
"3" [/key]
        [key] mod = {"Alt", "Shift"} key = "F4" func = "tag_transfert" cmd =
"4" [/key]
        [key] mod = {"Alt", "Shift"} key = "F5" func = "tag_transfert" cmd =
"5" [/key]
        [key] mod = {"Alt", "Shift"} key = "F6" func = "tag_transfert" cmd =
"6" [/key]
        [key] mod = {"Alt", "Shift"} key = "F7" func = "tag_transfert" cmd =
"7" [/key]
        [key] mod = {"Alt", "Shift"} key = "F8" func = "tag_transfert" cmd =
"8" [/key]
        [key] mod = {"Alt", "Shift"} key = "F9" func = "tag_transfert" cmd =
"9" [/key]
[/keys]

