[misc]
        font="dejavu-10"
        raisefocus=false
        focus_follow_mouse = true
        #status_path = "/home/phil/.config/wmfs/status.py"
        status_timing      = 1     #seconds
[/misc]

[bar]
        bg     = "#3f3f3f"
        fg     = "#bebebe"
        height = 18
        border = false
        [systray]
                # Enable/disable systray
                active = true

                # Screen of systray
                screen = 0

                # Spacing between tray icons
                spacing = 3
        [/systray]
        [selbar]
                fg = "#D4D4ff"
                [mouse] button = "3" func = "clientlist"  [/mouse]
                [mouse] button = "4" func = "client_next" [/mouse]
                [mouse] button = "5" func = "client_prev" [/mouse]
        [/selbar]
[/bar]

[layouts]
        fg = "#bebebe"
        bg = "#3f3f3f"

        border = false
        system = "switch"
        placement = "right"

        [layout] type = "tile_right"        symbol = "=]"    [/layout]
        [layout] type = "max"   symbol = "[]"  [/layout]
        [layout] type = "free"  symbol = "~" [/layout]
[/layouts]

[tags]
        tag_round   = false
        occupied_bg = "#4f4f4f"
        sel_fg      = "#bebebe"
        sel_bg      = "#1f1f1f"
        urgent_bg   = "#ff6f6f"
        urgent_fg   = "#4f4f4f"

        # Border around the tag buttons.
        border      = false

        # Mouse buttons action on tag.
        mouse_button_tag_sel       = "1"
        mouse_button_tag_transfert = "2"
        mouse_button_tag_add       = "3"
        mouse_button_tag_next      = "4"
        mouse_button_tag_prev      = "5"

		[tag] name = "0" screen = 0 [/tag]
        [tag] name = "1" screen = 0 [/tag]
        [tag] name = "2" screen = 0 [/tag]
		[tag] name = "3" screen = 0 [/tag]
        [tag] name = "4" screen = 0 [/tag]
		[tag] name = "5" screen = 1 [/tag]
        [tag] name = "6" screen = 1 [/tag]
        [tag] name = "7" screen = 1 [/tag]
        [tag] name = "8" screen = 1 [/tag]
        [tag] name = "9" screen = 1 [/tag]
        [tag] name = "10" screen = 1 [/tag]
[/tags]

[root]
        #background_command = "nitrogen --restore"
        [mouse] button = "4" func = "tag_next"              [/mouse]
        [mouse] button = "5" func = "tag_prev"              [/mouse]
        [mouse] button = "3" func = "menu" cmd = "rootmenu" [/mouse]
[/root]

[client]
        border_height        = 0
        border_shadow        = true
        border_normal        = "#191919"
        border_focus         = "#003366"
        resize_corner_normal = "#191919"
        resize_corner_focus  = "#003366"

        modifier = "Alt"

        [mouse] button = "1" func = "client_raise" [/mouse]
        [mouse] button = "1" func = "mouse_move"   [/mouse]
        [mouse] button = "3" func = "client_raise" [/mouse]
        [mouse] button = "3" func = "mouse_resize" [/mouse]
[/client]

@include "~/.config/wmfs/menu"

[launcher]
        [set_launcher]
                name = "launcher_exec"
                prompt = "% "
                command = "exec"
        [/set_launcher]
[/launcher]


@include "keys"

